{
  "interval": 300,
  "threshold": {
    "min": 20.0,
    "max": 70.0
  },
  "server": {
    "ip": "192.168.5.107",
    "port": 3000,
    "endpoints": {
      "temperature": "/api/data",
      "alerts": "/api/alerts"
    }
  },
  "pipe": {
    "name": "/tmp/sensor_data_pipe"
  }
}